CURRENT_ENV=PROD
BOT_TOKEN=5972043094:AAFmve7rOT-SZGu8BABR5C8nwKUcxPN_Tow
ALERT_DETAILS_URI=https://dt.snitch.tk/api/1.0/
DEDRONE_AUTH_TOKEN=cxSFrLgp4KXej4F0ff8ZeMtbVgp9qTtx
BASE_URL=https://dt.snitch.tk/api/1.0/
AUTH_HEADER_KEY=Dedrone-Auth-Token
